<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>java Script</title>
</head>
<body>
    <!-- <h1>WellCome To java Script</h1> -->
    <script>
        // Assigenment #01//
        ////9-04-2023////
        // Calculate the Percentage of Zakat//

   var Amount= prompt ("Enter the Amount you want to calculate for Zakat");
   var valueofZakat= 0.025
   var Amountofzakat= 0.025 * Amount; 
   console.log(Amountofzakat)


    </script>
</body>
</html>